<!-- Author: sc0rp10n-py
Github Link: https://github.com/sc0rp10n-py
Portfolio Link: https://sc0rp10n-py.netlify.app/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <!-- Add your own FontAwesome Kit Code Below -->
    <script src="https://kit.fontawesome.com/c1e61fbc1e.js" crossorigin="anonymous"></script>
    <title>Hi ! Welcome</title>
</head>

<body>
    <header class="header flex flex-col pt-6 h-screen">
        <div class="nav flex w-full justify-end md:fixed md:z-10 md:top-10">
            <!-- Add your github profile link -->
            <a href="" target="_blank" class="text-xl uppercase px-6 hover:text-indigo-500">Github</a>
            <!-- Add your resume link here -->
            <a href="" target="_blank" class="text-xl uppercase px-6 hover:text-indigo-500">Resume</a>
        </div>
        <div class="main w-full h-full">
            <div class="profile flex flex-col md:flex-row mx-auto md:mt-48 justify-between w-1/2 h-1/2">
                <div class="me mt-16">
                    <img src="https://via.placeholder.com/300x300" alt="Dev's Image" class="rounded-full">
                </div>
                <div class="intro flex flex-col items-center justify-center text-center">
                    <p class="name text-2xl md:text-5xl py-10">Hi, I am Sc0rp10n.py</p>
                    <p class="job text-2xl md:text-5xl py-10">Developer | Freelancer</p>
                    <p class="border-2 p-3 border-red-500 bg-gray-200 text-black rounded-lg">Working Sample Here - <a href="https://sc0rp10n-py.netlify.app/" target="_blank" class="text-blue-500">Link</a></p>
                </div>
            </div>
        </div>
        
    </header>
    <hr class="border-gray-500">
    <main class="bg-black">
        <div class="projects flex flex-col text-center my-6">
            <p class="text-5xl uppercase">Projects</p>
            <div class="project-list flex flex-wrap justify-center mt-6">
                <!-- PROJECT CARD TEMPLATE STARTS HERE -->
                <!-- Your project link -->
                <a href="" target="_blank">
                    <div class="project m-6 border rounded-lg p-6 transition transform duration-300 hover:scale-110">
                        <img src="https://via.placeholder.com/500x300" alt="Project 1" class="w-74 h-48 rounded mb-6">
                        <!-- Project Name -->
                        <p class="text-3xl">Project 1</p>
                        <div class="skills mt-4">
                            <!-- Add Tech Stack of Project -->
                            <p>HTML5, Tailwind CSS, Vanilla JS</p>
                        </div>
                    </div>
                </a>
                <!-- CARD TEMPLATE ENDS HERE -->
                <!-- Your project link -->
                <a href="" target="_blank">
                    <div class="project m-6 border rounded-lg p-6 transition transform duration-300 hover:scale-110">
                        <img src="https://via.placeholder.com/500x300" alt="Project 2" class="w-74 h-48 rounded mb-6">
                        <!-- Project Name -->
                        <p class="text-3xl">Project 2</p>
                        <div class="skills mt-4">
                            <!-- Add Tech Stack of Project -->
                            <p>HTML5, Tailwind CSS, Django, Python</p>
                        </div>
                    </div>
                </a>
                <!-- Your project link -->
                <a href="" target="_blank">
                    <div class="project m-6 border rounded-lg p-6 transition transform duration-300 hover:scale-110">
                        <img src="https://via.placeholder.com/500x300" alt="Project 3" class="w-74 h-48 rounded mb-6">
                        <!-- Project Name -->
                        <p class="text-3xl">Project 3</p>
                        <div class="skills mt-4">
                            <!-- Add Tech Stack of Project -->
                            <p>HTML5, Tailwind CSS, Vanilla JS</p>
                        </div>
                    </div>
                </a>
                
            </div>
        </div>
        
        <hr class="border-gray-500">
        <div class="contact flex flex-col text-center my-6">
            <p class="text-2xl md:text-5xl uppercase">Contact Me</p>
            <div class="contact-links flex flex-wrap justify-center mt-6">
                <!-- Add Email -->
                <a href="mailto:" target="_blank"><i
                        class="far fa-envelope text-2xl md:text-5xl p-6 hover:text-indigo-500"></i></a>
                <!-- Add Twitter Profile Link -->
                <a href="https://twitter.com/" target="_blank"><i
                        class="fab fa-twitter text-2xl md:text-5xl p-6 hover:text-blue-400"></i></a>
                <!-- Add Instagram Profile Link -->
                <a href="https://www.instagram.com/" target="_blank"><i
                        class="fab fa-instagram text-2xl md:text-5xl p-6 hover:text-pink-500"></i></a>
                <!-- Add YouTube Channel Link -->
                <a href="https://www.youtube.com" target="_blank"><i
                        class="fab fa-youtube text-2xl md:text-5xl p-6 hover:text-red-500"></i></a>
                <!-- You can add more icons too -->
            </div>
        </div>
    </main>
    <footer class="text-center">
        <div class="text-gray-500 text-xl">
            &copy; <script>
                document.write(new Date().getFullYear())
            </script> All Rights Reserved.
        </div>
    </footer>
</body>

</html>
